#BlueJ class context
comment0.target=EasyMap
comment0.text=\n\ Creates\ a\ simple\ board\ that\ can\ be\ either\ normal\ or\ color\ vision\ assisted\n\n\ @author\ (Mohammad\ Hasan\ 201858685)\n\n
comment1.params=
comment1.target=EasyMap()
comment10.params=
comment10.target=void\ setRobot()
comment11.params=
comment11.target=void\ setColorVisionRobot()
comment12.params=x\ y\ icon
comment12.target=void\ changeIcon(int,\ int,\ javax.swing.Icon)
comment13.params=x\ y
comment13.target=Square\ getSquare(int,\ int)
comment14.params=aevt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=mevt
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=
comment16.target=java.util.ArrayList\ getSpecialSquares()
comment17.params=x
comment17.target=void\ setGoal(int)
comment18.params=
comment18.target=Square\ getGoal()
comment19.params=arg0
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ makeBoard()
comment20.params=arg0
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=arg0
comment21.target=void\ mousePressed(java.awt.event.MouseEvent)
comment22.params=arg0
comment22.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ makeColorVisionBoard()
comment4.params=
comment4.target=void\ makeWalls()
comment5.params=
comment5.target=void\ makeColorVisionWalls()
comment6.params=
comment6.target=void\ makeSpecialSquares()
comment7.params=
comment7.target=void\ makeColorVisionSpecialSquares()
comment8.params=
comment8.target=void\ setMapEdgeWall()
comment9.params=
comment9.target=void\ makeMiddleSquares()
numComments=23
