#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=diff\ numPlrs
comment1.target=Game(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment10.params=
comment10.target=Player[]\ getPlayers()
comment2.params=
comment2.target=void\ createPlayers()
comment3.params=
comment3.target=void\ playerMove()
comment4.params=aevt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ play()
comment6.params=
comment6.target=void\ changePlayer()
comment7.params=
comment7.target=void\ newRound()
comment8.params=
comment8.target=void\ newGoal()
comment9.params=
comment9.target=void\ resetPlayers()
numComments=11
