#BlueJ package file
dependency1.from=Driver
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=EasyMap
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=EasyMap
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=EasyMap
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Robot
dependency14.type=UsesDependency
dependency2.from=Load
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=Help
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Load
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Help
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=EasyMap
dependency7.type=UsesDependency
dependency8.from=NewRound
dependency8.to=EasyMap
dependency8.type=UsesDependency
dependency9.from=EasyMap
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=414
editor.fx.0.y=104
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=589
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Load
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=70
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=390
target10.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=130
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=230
target5.height=50
target5.name=NewRound
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=230
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=60
target7.height=50
target7.name=EasyMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=300
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=170
target9.height=50
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=170
