#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getMoves()
comment5.params=
comment5.target=boolean\ getTurn()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ moveReset()
numComments=8
