#BlueJ class context
comment0.target=Square
comment0.text=\n\ Square\ class\ that\ represents\ a\ specific\ square\ on\ the\ board\ with\ an\ x\ and\ y\n\ coordinate\ and\ other\ charectaristics\n\ @author\ (Mohammad\ Hasan201858685)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ icon\ top\ bottom\ left\ right\ specialSquare
comment1.target=Square(int,\ int,\ javax.swing.Icon,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=javax.swing.Icon\ getIcon()
comment11.params=icon
comment11.target=void\ setIcons(javax.swing.Icon)
comment12.params=
comment12.target=boolean\ isOccupied()
comment13.params=
comment13.target=void\ changeOccupied()
comment14.params=
comment14.target=int\ getY()
comment15.params=
comment15.target=int\ getX()
comment16.params=spec
comment16.target=void\ setSpecialSquare(java.lang.String)
comment17.params=
comment17.target=void\ setGoal()
comment18.params=
comment18.target=boolean\ getGoal()
comment2.params=
comment2.target=boolean\ isLeftWall()
comment3.params=
comment3.target=boolean\ isRightWall()
comment4.params=
comment4.target=boolean\ isTopWall()
comment5.params=
comment5.target=boolean\ isBottomWall()
comment6.params=bool
comment6.target=void\ setTopWall(boolean)
comment7.params=bool
comment7.target=void\ setBottomWall(boolean)
comment8.params=bool
comment8.target=void\ setLeftWall(boolean)
comment9.params=bool
comment9.target=void\ setRightWall(boolean)
numComments=19
